{
  "name": "elm-soknad-hackathon",
  "version": "1.0.0",
  "description": "## mock_backend.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orhels/elm-soknad-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orhels/elm-soknad-hackathon/issues"
  },
  "homepage": "https://github.com/orhels/elm-soknad-hackathon#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0"
  }
}
